/* General */
*{
    margin: 0;
    padding: 0;
}

/* Hamburger */

#hamburger-menu{
    display: none;
}

.hamburger i{
    cursor: pointer;
    font-size: 26px;
    color: #1D2540;
    display: none;
}

/* NAVBAR */

nav{
    width: 100%;
    height: 148px;
    background: #F2F2F2;
    display: flex;
    justify-content: center;
}

.navbar{
    width: 85%;
    display: flex;
    align-items: center;
}

.logo img{
    height: 122px;
}

nav img, nav li{
    cursor: pointer;
}

.menu{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.menu a{
    text-decoration: none;
    color: #1D2540;
}

.menu a:hover{
    border-bottom: 2px solid #1D2540;
}

.menu-links, .nav-items{
    color: #1D2540;
    list-style: none;
    display: flex;
    padding-bottom: 25px;
}

.menu-links{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
    padding-right: 45px;
}

.menu-links li{
    padding-right: 50px;
}

.nav-items li{
    padding-right: 30px;
    font-size: 30px;
}

.menu input{
    background: none;
    border: none;
    border-bottom: 2px solid #1D2540;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    width: 200px;
}

.menu input:focus{
    outline: none;
}

button{
    border: none;
    color: white;
    background: #020659;
    border-radius: 16px;
    height: 40px;
    width: 130px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: bold;
}

button:hover{
    color: #020659;
    background: none;
    border: 3px solid #020659;
    cursor: pointer;
}

button:focus{
    outline: none;
}

/* FOOTER */

.footer-container{
    width: 100%;
    background: #F2F2F2;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

footer{
    width: 85%;
    color: #1D2540;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer ul{
    list-style: none;
}

footer ul li{
    padding-top: 10px;
}

footer p{
    display: flex;
    align-self: center;
}

footer a{
    text-decoration: none;
    color: #1D2540;
}

footer a:hover{
    border-bottom: 1px solid #1D2540;
    cursor: pointer;
}

/* MAIN  HOMEPAGE */

.main-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

main{
    width: 85%;
    font-family: Arial, Helvetica, sans-serif;
}

main h1{
    font-size: 38px;
    padding: 60px 0px 40px 0px;
    text-align: center;
    color: #1D2540;
}

.boxes-homepage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    padding-bottom: 50px;
    justify-items: center;
}

.boxes-homepage img{
    width: 336px;
    height: 210px;
}

/* NEWSLETTER */

.newsletter-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.newsletter{
    font-family: Arial, Helvetica, sans-serif;
    width: 58%;
    height: 160px;
    background: #1D2540;
    margin-left: 50px;
    margin-right: 100px;
    color: white;
    text-align: center;
}

.newsletter button{
    border: 3px solid white;
}

.newsletter button:hover{
    border: 3px solid #020659;
    background: white;
    color: #020659;
}

.newsletter input{
    font-size: 20px;
    margin-right: 25px;
    margin-top: 25px;
    padding: 6px 75px 6px 40px;
}

.newsletter h2, p{
    margin-top: 10px;
}

.newsletter p{
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: lighter;
}

.newsletter h2{
    font-size: 28px;
    letter-spacing: 1px;
}

.exclamation{
    color: #1D2540;
    font-size: 80px;
}

/* Responsive */

@media(max-width: 1480px){
    .hamburger{
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }

    .hamburger i{
        display: block;
    }

    .menu{
        display: none;
    }

    #hamburger-menu:checked ~ .menu{
        display: block;
    }
}

@media(max-width: 1200px){
    .boxes-homepage{
        grid-template-columns: 1fr 1fr;
    }

    .box3{
        padding-top: 20px;
    }

    .exclamation{
        display: none;
    }

    footer{
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer p{
        margin: 20px 0px 30px 0px;
        margin-left: auto;
        margin-right: auto;
    }

    .newsletter{
        display: grid;
        width: 90%;
        height: 100%;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }

    .newsletter input{
        width: 200px;
    }

    .newsletter form{
        margin-left: auto;
        margin-right: auto;
    }

    .newsletter button{
        margin: 15px;
    }
    
}

@media(max-width: 800px){
    .boxes-homepage{
        grid-template-columns: 1fr;
    }

    .box2{
        padding-top: 20px;
    }

    footer{
        grid-template-columns: 1fr;
        text-align: center;
    }
    
}